<?php

function composition($a, $b, $c = 5){ //функция произведения трех значений
    return $a * $b * $c;
}

//создаем таблицу
echo "<table border='1'>";

//цикл для первого множителя
for ($i = 2; $i < 10; $i++){

    if (($i - 1) % 5 == 0) //строка каждая пятая
        echo "<tr>";
    echo "<td>"; //начало ячейки

    //цикл для второго множитиля
    for ($j = 1; $j < 10; $j++){
        echo "$i * $j = " . $i * $j . "<br>";
    }

    echo "</td>";//конец ячейки
    if ($i % 5 == 0) //закрываем строку
        echo "</tr>";
}

echo "</table>"; //закрываем таблицу

echo "<br><br>";

//Бесконечный цикл
for ($i = 0;;$i++){
    $pow = $i ** 2; //результат возведения в квадрат
    if ($pow > 100) {
        goto ohGodImUseGoTo; //выпрыгиваем если результат привысит 100
    }
    echo "$i^2 = $pow<br>";
}

ohGodImUseGoTo:
    echo "Цикл завершен<br><br>";

echo "Работа функции: " . composition(5,5); //пример вызова функции

?>